@libp2p/http: RequestWebSocket
Module: @libp2p/http-websocket
Class RequestWebSocket
Hierarchy
AbstractWebSocket
RequestWebSocket
Index
Constructors
constructor
Properties
_url?
binaryType
bufferedAmount
closeController
CLOSED
CLOSING
CONNECTING
extensions
OPEN
protocol
readyState
url
Accessors
onclose
onerror
onmessage
onopen
Methods
_close
_errored
_push
_remoteClosed
_send
_write
addEventListener
close
dispatchEvent
listenerCount
removeEventListener
safeDispatchEvent
send
Constructors
constructor
new RequestWebSocket(
    request: Request,
    writable: WritableStream,
    init?: AbstractWebSocketInit,
): RequestWebSocket
Parameters
request: Request
writable: WritableStream
init: AbstractWebSocketInit = {}
Returns RequestWebSocket
Overrides AbstractWebSocket.constructor
Properties
Protected Optional Readonly _url
_url?: URL
Inherited from AbstractWebSocket._url
Readonly binaryType
binaryType: "arraybuffer" | "blob" = 'arraybuffer'
Inherited from AbstractWebSocket.binaryType
bufferedAmount
bufferedAmount: number = 0
Inherited from AbstractWebSocket.bufferedAmount
Protected Readonly closeController
closeController: AbortController
Inherited from AbstractWebSocket.closeController
CLOSED
CLOSED: 3
Inherited from AbstractWebSocket.CLOSED
CLOSING
CLOSING: 2
Inherited from AbstractWebSocket.CLOSING
CONNECTING
CONNECTING: 0
Inherited from AbstractWebSocket.CONNECTING
extensions
extensions: string = ''
Inherited from AbstractWebSocket.extensions
OPEN
OPEN: 1
Inherited from AbstractWebSocket.OPEN
protocol
protocol: string = ''
Inherited from AbstractWebSocket.protocol
readyState
readyState: number
Inherited from AbstractWebSocket.readyState
url
url: string
Inherited from AbstractWebSocket.url
Accessors
onclose
get onclose(): null | CloseListener
Returns null | CloseListener
Inherited from AbstractWebSocket.onclose
set onclose(listener: CloseListener): void
Parameters
listener: CloseListener
Returns void
Inherited from AbstractWebSocket.onclose
onerror
get onerror(): null | ErrorListener
Returns null | ErrorListener
Inherited from AbstractWebSocket.onerror
set onerror(listener: ErrorListener): void
Parameters
listener: ErrorListener
Returns void
Inherited from AbstractWebSocket.onerror
onmessage
get onmessage(): null | MessageListener
Returns null | MessageListener
Inherited from AbstractWebSocket.onmessage
set onmessage(listener: MessageListener): void
Parameters
listener: MessageListener
Returns void
Inherited from AbstractWebSocket.onmessage
onopen
get onopen(): null | OpenListener
Returns null | OpenListener
Inherited from AbstractWebSocket.onopen
set onopen(listener: OpenListener): void
Parameters
listener: OpenListener
Returns void
Inherited from AbstractWebSocket.onopen
Methods
_close
_close(err: Error, cb: () => void): void
The implementation of this method should close the underlying transport. If an error is passed, the transport should be closed immediately.
The passed callback should be invoked when the transport has closed
Parameters
err: Error
cb: () => void
Returns void
Overrides AbstractWebSocket._close
_errored
_errored(err: Error): void
Parameters
err: Error
Returns void
Inherited from AbstractWebSocket._errored
Protected _push
_push(buf: Uint8Array<ArrayBufferLike> | Uint8ArrayList): void
Parameters
buf: Uint8Array<ArrayBufferLike> | Uint8ArrayList
Returns void
Inherited from AbstractWebSocket._push
Protected _remoteClosed
_remoteClosed(err?: Error): void
To be invoked when the underlying transport is closed by the remote end
Parameters
Optional err: Error
Returns void
Inherited from AbstractWebSocket._remoteClosed
_send
_send(type: MESSAGE_TYPE, data?: Uint8Array<ArrayBufferLike>): void
Parameters
type: MESSAGE_TYPE
Optional data: Uint8Array<ArrayBufferLike>
Returns void
Inherited from AbstractWebSocket._send
_write
_write(buf: Uint8ArrayList, cb: (err?: null | Error) => void): void
Invoked when data is to be sent over the socket, the passed callback should be called when the data has been written
Parameters
buf: Uint8ArrayList
cb: (err?: null | Error) => void
Returns void
Overrides AbstractWebSocket._write
addEventListener
addEventListener<K extends keyof WebSocketEvents>(
    type: K,
    listener: null | EventHandler<WebSocketEvents[K]>,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof WebSocketEvents
Parameters
type: K
listener: null | EventHandler<WebSocketEvents[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from AbstractWebSocket.addEventListener
close
close(code?: number, reason?: string): void
Parameters
Optional code: number
Optional reason: string
Returns void
Inherited from AbstractWebSocket.close
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from AbstractWebSocket.dispatchEvent
listenerCount
listenerCount(type: string): number
Parameters
type: string
Returns number
Inherited from AbstractWebSocket.listenerCount
removeEventListener
removeEventListener<K extends keyof WebSocketEvents>(
    type: K,
    listener?: null | EventHandler<WebSocketEvents[K]>,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof WebSocketEvents
Parameters
type: K
Optional listener: null | EventHandler<WebSocketEvents[K]>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from AbstractWebSocket.removeEventListener
safeDispatchEvent
safeDispatchEvent<Detail>(
    type: keyof WebSocketEvents,
    detail?: CustomEventInit<Detail>,
): boolean
Type Parameters
Detail
Parameters
type: keyof WebSocketEvents
Optional detail: CustomEventInit<Detail>
Returns boolean
Inherited from AbstractWebSocket.safeDispatchEvent
send
send(
    data:
        | string
        | ArrayBuffer
        | Uint8Array<ArrayBufferLike>
        | Blob
        | DataView<ArrayBufferLike>,
): void
Parameters
data:
    | string
    | ArrayBuffer
    | Uint8Array<ArrayBufferLike>
    | Blob
    | DataView<ArrayBufferLike>
Returns void
Inherited from AbstractWebSocket.send
