@libp2p/http: MiddlewareOptions
Module: @libp2p/http-utils
Interface MiddlewareOptions
A subset of options passed to middleware
interface MiddlewareOptions {
    credentials?: RequestCredentials;
    headers: Headers;
    integrity?: string;
    keepalive?: boolean;
    method: string;
    middleware: Middleware[];
    mode?: RequestMode;
    redirect?: RequestRedirect;
    referrer?: string;
    referrerPolicy?: ReferrerPolicy;
    signal?: AbortSignal;
}
Hierarchy
AbortOptions
MiddlewareOptions
Index
Properties
credentials?
headers
integrity?
keepalive?
method
middleware
mode?
redirect?
referrer?
referrerPolicy?
signal?
Properties
Optional credentials
credentials?: RequestCredentials
headers
headers: Headers
Optional integrity
integrity?: string
Optional keepalive
keepalive?: boolean
method
method: string
middleware
middleware: Middleware[]
Optional mode
mode?: RequestMode
Optional redirect
redirect?: RequestRedirect
Optional referrer
referrer?: string
Optional referrerPolicy
referrerPolicy?: ReferrerPolicy
Optional signal
signal?: AbortSignal
Inherited from AbortOptions.signal
