@libp2p/http: ConnectInit
Module: index
Interface ConnectInit
Options used to control Fetch request and the initial WebSocket upgrade request
interface ConnectInit {
    authenticateServer?: boolean;
    headers?: HeadersInit;
    maxHeaderSize?: number;
    maxMessageSize?: number;
    middleware?: ((components: any) => Middleware)[];
    protocols?: string[];
    signal?: AbortSignal;
}
Hierarchy (View Summary)
HTTPRequestOptions
ConnectInit
PingWebSocketOptions
Index
Properties
authenticateServer?
headers?
maxHeaderSize?
maxMessageSize?
middleware?
protocols?
signal?
Properties
Optional authenticateServer
authenticateServer?: boolean
If true, verify the server's peer id using PeerId Authentication
Default
```
false
```
Inherited from HTTPRequestOptions.authenticateServer
Optional headers
headers?: HeadersInit
Headers to send with the initial upgrade request
Optional maxHeaderSize
maxHeaderSize?: number
The maximum number of bytes that will be parsed as response headers
Default
```
81_920
```
Inherited from HTTPRequestOptions.maxHeaderSize
Optional maxMessageSize
maxMessageSize?: number
The maximum message size to be sent or received over the socket in bytes
Default
```
10_485_760
```
Optional middleware
middleware?: ((components: any) => Middleware)[]
A list of request processors that can augment requests - if specified will override any processors passed to the http service
Inherited from HTTPRequestOptions.middleware
Optional protocols
protocols?: string[]
Protocols to send with the upgrade request
Optional signal
signal?: AbortSignal
Inherited from HTTPRequestOptions.signal
